<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        div {
            padding: 10px;
        }
        .container {
            display:flex;
        }
        .fixed {
            width: 100px;
        }

        .fixed_long {
            width: 500px;
        }
        .flex-item {
            flex-grow: 0;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        .centerpic {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;

        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .arrow.hovered {
            border: solid red;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
<!-- For the full list of available Crowd HTML Elements and their input/output documentation,
      please refer to https://docs.aws.amazon.com/sagemaker/latest/dg/sms-ui-template-reference.html -->

<!-- You must include crowd-form so that your task submits answers to MTurk ${image_url} -->
<crowd-form answer-format="flatten-objects">

    <crowd-instructions link-text="View instructions" link-type="button">
        <short-summary>
            <p>Provide a brief instruction here</p>
        </short-summary>

        <detailed-instructions>
            <h3>Provide more detailed instructions here</h3>
            <p>Include additional information</p>
        </detailed-instructions>

        <positive-example>
            <p>Provide an example of a good answer here</p>
            <p>Explain why it's a good answer</p>
        </positive-example>

        <negative-example>
            <p>Provide an example of a bad answer here</p>
            <p>Explain why it's a bad answer</p>
        </negative-example>
    </crowd-instructions>
    <div class="container">
        <div class="center">
            <h4>Vorheriger Kontext:</h4>
            <p>Hier steht ein Satz davor</p>
        </div>
    </div>
    <div class="container">
        <div class="fixed center"><img class="centerpic" src="https://i.imgur.com/hDjoq7O.png" alt="alternatetext">
            <p class="center">Hier stehen Wichtige Übersetzungen</p>
        </div>
        <div class="fixed_long center">
            <p>Übersetze den gegeben Satz:</p>
            <crowd-text-area name="translation" rows="2" placeholder="Übersetze hier..." required></crowd-text-area>
        </div>
    </div>

    <div class="container">
        <div class="center">
            <h4>Hinterer Kontext:</h4>
            <i class="arrow down"></i>
            <p>Hier steht ein Satz danach</p>
        </div>
    </div>


</crowd-form>

</body>
</html>